<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>www.FlavorFusion.com/feedback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="email"],
    select {
      margin: auto;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    select {
      width: 100%;
    }

    input[type="text"],
    input[type="email"] {
      width: 96%;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Feedback</h1>
    <form action="feedback.php" method="post">
      <label for="YourName">Your Name:</label>
      <input type="text" id="YourName" name="YourName" required>

      <label for="Email">Your Email:</label>
      <input type="email" id="Email" name="Email" required>
      <label for="Rating">Rate Your Experience:</label>
      <select id="Rating" name="Rating" required>
        <option selected hidden value="">Select</option>
        <option value="excellent">Excellent</option>
        <option value="very good">Very Good</option>
        <option value="good">Good</option>
        <option value="poor">Poor</option>
      </select>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>

</html>